# mvn2nix

./: .envrc  build-maven-package.nix  derivation.nix  derivation2.nix  flake.nix  lib.nix  mvn2nix-lock.json  overlay.nix  patch-maven-jar.nix  pom.xml
bootstrap-packages/aopalliance__aopalliance__1_0/: default.nix
bootstrap-packages/aopalliance__aopalliance__jar__1_0/: default.nix
bootstrap-packages/aopalliance__aopalliance__pom__1_0/: default.nix
bootstrap-packages/asm__asm-parent__pom__3_2/: default.nix
bootstrap-packages/asm__asm-parent__pom__3_3_1/: default.nix
bootstrap-packages/asm__asm__3_2/: default.nix
bootstrap-packages/asm__asm__jar__3_3_1/: default.nix
bootstrap-packages/asm__asm__pom__3_3_1/: default.nix
bootstrap-packages/avalon-framework__avalon-framework__4_1_3/: default.nix
bootstrap-packages/avalon-framework__avalon-framework__4_1_5/: default.nix
bootstrap-packages/backport-util-concurrent__backport-util-concurrent__3_1/: default.nix
bootstrap-packages/backport-util-concurrent__backport-util-concurrent__jar__3_1/: default.nix
bootstrap-packages/backport-util-concurrent__backport-util-concurrent__pom__3_1/: default.nix
bootstrap-packages/bouncycastle__bcpg-jdk15__jar__140/: default.nix
bootstrap-packages/bouncycastle__bcpg-jdk15__pom__140/: default.nix
bootstrap-packages/bouncycastle__bcprov-jdk15__jar__140/: default.nix
bootstrap-packages/bouncycastle__bcprov-jdk15__pom__140/: default.nix
bootstrap-packages/classworlds__classworlds__1_1/: default.nix
bootstrap-packages/classworlds__classworlds__1_1-alpha-2/: default.nix
bootstrap-packages/classworlds__classworlds__jar__1_1/: default.nix
bootstrap-packages/classworlds__classworlds__jar__1_1-alpha-2/: default.nix
bootstrap-packages/classworlds__classworlds__pom__1_1/: default.nix
bootstrap-packages/classworlds__classworlds__pom__1_1-alpha-2/: default.nix
bootstrap-packages/com_conversantmedia__disruptor__1_2_15/: default.nix
bootstrap-packages/com_fasterxml__oss-parent__pom__38/: default.nix
bootstrap-packages/com_fasterxml__oss-parent__pom__50/: default.nix
bootstrap-packages/com_fasterxml__oss-parent__pom__56/: default.nix
bootstrap-packages/com_fasterxml_jackson__jackson-base__pom__2_16_1/: default.nix
bootstrap-packages/com_fasterxml_jackson__jackson-bom__pom__2_16_1/: default.nix
bootstrap-packages/com_fasterxml_jackson__jackson-parent__pom__2_16/: default.nix
bootstrap-packages/com_fasterxml_jackson_core__jackson-annotations__2_16_1/: default.nix
bootstrap-packages/com_fasterxml_jackson_core__jackson-core__2_16_1/: default.nix
bootstrap-packages/com_fasterxml_jackson_core__jackson-databind__2_16_1/: default.nix
bootstrap-packages/com_fasterxml_jackson_dataformat__jackson-dataformat-xml__2_16_1/: default.nix
bootstrap-packages/com_fasterxml_jackson_dataformat__jackson-dataformat-yaml__2_16_1/: default.nix
bootstrap-packages/com_fasterxml_jackson_dataformat__jackson-dataformats-text__pom__2_16_1/: default.nix
bootstrap-packages/com_fasterxml_woodstox__woodstox-core__6_5_1/: default.nix
bootstrap-packages/com_fzakaria__mvn2nix__0_1/: default.nix
bootstrap-packages/com_github_luben__zstd-jni__1_4_0-1/: default.nix
bootstrap-packages/com_github_luben__zstd-jni__1_5_5-11/: default.nix
bootstrap-packages/com_github_luben__zstd-jni__1_5_5-6/: default.nix
bootstrap-packages/com_github_luben__zstd-jni__jar__1_5_5-11/: default.nix
bootstrap-packages/com_github_luben__zstd-jni__pom__1_5_5-11/: default.nix
bootstrap-packages/com_google__google__pom__1/: default.nix
bootstrap-packages/com_google__google__pom__5/: default.nix
bootstrap-packages/com_google_code_findbugs__jsr305__1_3_7/: default.nix
bootstrap-packages/com_google_code_findbugs__jsr305__2_0_1/: default.nix
bootstrap-packages/com_google_code_findbugs__jsr305__3_0_2/: default.nix
bootstrap-packages/com_google_code_findbugs__jsr305__jar__1_3_9/: default.nix
bootstrap-packages/com_google_code_findbugs__jsr305__jar__2_0_1/: default.nix
bootstrap-packages/com_google_code_findbugs__jsr305__jar__3_0_1/: default.nix
bootstrap-packages/com_google_code_findbugs__jsr305__jar__3_0_2/: default.nix
bootstrap-packages/com_google_code_findbugs__jsr305__pom__1_3_9/: default.nix
bootstrap-packages/com_google_code_findbugs__jsr305__pom__2_0_1/: default.nix
bootstrap-packages/com_google_code_findbugs__jsr305__pom__3_0_1/: default.nix
bootstrap-packages/com_google_code_findbugs__jsr305__pom__3_0_2/: default.nix
bootstrap-packages/com_google_code_google-collections__google-collect__jar__snapshot-20080530/: default.nix
bootstrap-packages/com_google_code_google-collections__google-collect__pom__snapshot-20080530/: default.nix
bootstrap-packages/com_google_collections__google-collections__1_0/: default.nix
bootstrap-packages/com_google_errorprone__error_prone_annotations__2_24_1/: default.nix
bootstrap-packages/com_google_errorprone__error_prone_annotations__2_26_1/: default.nix
bootstrap-packages/com_google_errorprone__error_prone_annotations__jar__2_26_1/: default.nix
bootstrap-packages/com_google_errorprone__error_prone_annotations__jar__2_3_4/: default.nix
bootstrap-packages/com_google_errorprone__error_prone_annotations__pom__2_26_1/: default.nix
bootstrap-packages/com_google_errorprone__error_prone_annotations__pom__2_3_4/: default.nix
bootstrap-packages/com_google_errorprone__error_prone_parent__pom__2_24_1/: default.nix
bootstrap-packages/com_google_errorprone__error_prone_parent__pom__2_26_1/: default.nix
bootstrap-packages/com_google_errorprone__error_prone_parent__pom__2_3_4/: default.nix
bootstrap-packages/com_google_guava__failureaccess__1_0_2/: default.nix
bootstrap-packages/com_google_guava__failureaccess__jar__1_0_1/: default.nix
bootstrap-packages/com_google_guava__failureaccess__jar__1_0_2/: default.nix
bootstrap-packages/com_google_guava__failureaccess__pom__1_0_1/: default.nix
bootstrap-packages/com_google_guava__failureaccess__pom__1_0_2/: default.nix
build-support/: build-maven-package.nix  patch-maven-jar.nix
(+1360 files in other folders)
